<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.Controller"
      alignment="CENTER_LEFT"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <children>

        <!-- pole filtra -->
        <TextField fx:id="filterField"/>

        <!-- lista słów -->
        <ListView fx:id="wordList" VBox.vgrow="ALWAYS"/>

        <!-- licznik łącznej liczby słów -->
        <HBox spacing="10">
            <children>
                <Label text="Total words:"/>
                <Label fx:id="wordCountLabel" text="0"/>
            </children>
        </HBox>

    </children>
</VBox>